<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .boxes {
        display: flex;
        width: 400px;
        flex-wrap: wrap;
      }
      .box {
        background-color: rgb(187, 138, 74);
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 5px;
        transition: all 1s;
      }
      .box:hover ~ .box {
        background-color: rgb(179, 160, 135);
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <br />
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <br />
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
