<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background-color: rgb(138, 138, 212);
        color: #fff;
        font-size: 25px;
        transition: all 1s;
        margin: 20px;
        border-radius: 5px;
      }
      .box:hover {
        scale: 1.1;
      }
      .content {
        background-color: rgb(92, 92, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        color: #fff;
        position: fixed;
        width: 100%;
        top: -50px;
        transition: all 1s;
      }
      .box:hover ~ .content {
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="box">Hover me</div>
    <div class="content">Content</div>
  </body>
</html>
