<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Easy</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header .navbar {
        background-color: #2a7fc2;
        padding: 25px 0;
      }
      header .navbar ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      header .navbar ul li {
        list-style: none;
      }
      header .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 12px 15px;
      }
      header .navbar ul li a:hover {
        background-color: #fff;
        color: #2a7fc2;
        border-radius: 10px;
      }

      @media only screen and (max-width: 768px) {
        header .navbar ul {
          gap: 0;
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
